AdaptiveFEM/MainWindow.xaml

<Window x:Class="AdaptiveFEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveFEM"
        xmlns:views="clr-namespace:AdaptiveFEM.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized">
    <Grid>
        <DockPanel>
            <views:Toolbar DataContext="{Binding ToolbarVM}"
                           DockPanel.Dock="Top" />
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Design">
                    <Border BorderThickness="0.1"
                            BorderBrush="DarkBlue">
                        <views:ComponentViewer DataContext="{Binding ComponentViewerVM}" />
                    </Border>
                </TabItem>

                <TabItem Header="Mesh">
                    <Border BorderThickness="0.1"
                            BorderBrush="DarkBlue">
                        <views:Mesh DataContext="{Binding MeshVM}" />
                    </Border>
                </TabItem>

                <TabItem Header="Chart">
                    <Border BorderThickness="0.1"
                            BorderBrush="DarkBlue">
                        <views:Chart DataContext="{Binding ChartVM}" />
                    </Border>
                </TabItem>
                
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
