AdaptiveFEM/Views/ComponentViewer.xaml

<UserControl x:Class="AdaptiveFEM.Views.ComponentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdaptiveFEM.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Name="Root_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="Loaded">
                <Behaviors:InvokeCommandAction Command="{Binding ViewLoad}"
                                               CommandParameter="{Binding ElementName=Root_Grid}" />
            </Behaviors:EventTrigger>

            <Behaviors:EventTrigger EventName="SizeChanged">
                <Behaviors:InvokeCommandAction Command="{Binding ViewSizeChange}"
                                               CommandParameter="{Binding ElementName=Root_Grid}" />
            </Behaviors:EventTrigger>

            <Behaviors:EventTrigger EventName="MouseMove">
                <Behaviors:InvokeCommandAction Command="{Binding UpdateMousePosition}"
                                               CommandParameter="{Binding ElementName=Root_Grid}" />
            </Behaviors:EventTrigger>

        </Behaviors:Interaction.Triggers>
        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Geometries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Geometry_Canvas"
                            ClipToBounds="True">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ZoomFactor}"
                                            ScaleY="{Binding ZoomFactor}" />
                        </Canvas.LayoutTransform>
                        
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:KeyTrigger Key="Left">
                                <Behaviors:InvokeCommandAction Command="{Binding KeyboardTranslate}"
                                                               CommandParameter="Left" />
                            </Behaviors:KeyTrigger>

                            <Behaviors:KeyTrigger Key="Up">
                                <Behaviors:InvokeCommandAction Command="{Binding KeyboardTranslate}"
                                                               CommandParameter="Up" />
                            </Behaviors:KeyTrigger>

                            <Behaviors:KeyTrigger Key="Right">
                                <Behaviors:InvokeCommandAction Command="{Binding KeyboardTranslate}"
                                                               CommandParameter="Right" />
                            </Behaviors:KeyTrigger>

                            <Behaviors:KeyTrigger Key="Down">
                                <Behaviors:InvokeCommandAction Command="{Binding KeyboardTranslate}"
                                                               CommandParameter="Down" />
                            </Behaviors:KeyTrigger>

                            <Behaviors:KeyTrigger Key="Z"
                                                  Modifiers="Shift">
                                <Behaviors:InvokeCommandAction Command="{Binding Zoom}"
                                                               CommandParameter="ZoomIn" />
                            </Behaviors:KeyTrigger>

                            <Behaviors:KeyTrigger Key="Z"
                                                  Modifiers="Ctrl">
                                <Behaviors:InvokeCommandAction Command="{Binding Zoom}"
                                                               CommandParameter="ZoomOut" />
                            </Behaviors:KeyTrigger>

                            <Behaviors:KeyTrigger Key="Z">
                                <Behaviors:InvokeCommandAction Command="{Binding Zoom}"
                                                               CommandParameter="Reset" />
                            </Behaviors:KeyTrigger>

                        </Behaviors:Interaction.Triggers>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Grid.Row="1"
                BorderThickness="0,0.5,0,0"
                BorderBrush="Black">
            <Label MinHeight="20"
                   Content="{Binding MousePosition}" />
        </Border>
    </Grid>
</UserControl>
