AdaptiveFEM/Views/Mesh.xaml

<UserControl x:Class="AdaptiveFEM.Views.Mesh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdaptiveFEM.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Name="Root_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="Loaded">
                <Behaviors:InvokeCommandAction Command="{Binding ViewLoad}"
                                               CommandParameter="{Binding ElementName=Root_Grid}" />
            </Behaviors:EventTrigger>

            <Behaviors:EventTrigger EventName="SizeChanged">
                <Behaviors:InvokeCommandAction Command="{Binding ViewSizeChange}"
                                               CommandParameter="{Binding ElementName=Root_Grid}" />
            </Behaviors:EventTrigger>

            <Behaviors:KeyTrigger Key="Z"
                                  Modifiers="Shift">
                <Behaviors:InvokeCommandAction Command="{Binding Zoom}"
                                               CommandParameter="ZoomIn" />
            </Behaviors:KeyTrigger>

            <Behaviors:KeyTrigger Key="Z"
                                  Modifiers="Ctrl">
                <Behaviors:InvokeCommandAction Command="{Binding Zoom}"
                                               CommandParameter="ZoomOut" />
            </Behaviors:KeyTrigger>

            <Behaviors:KeyTrigger Key="Z">
                <Behaviors:InvokeCommandAction Command="{Binding Zoom}"
                                               CommandParameter="Reset" />
            </Behaviors:KeyTrigger>

        </Behaviors:Interaction.Triggers>
        <!--#region Move and update Buttons-->
        <Grid Panel.ZIndex="999"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MoveUpButton}"
                    Command="{Binding ButtonTranslate}"
                    CommandParameter="Up" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MoveLeftButton}"
                    Command="{Binding ButtonTranslate}"
                    CommandParameter="Left" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource UpdateButton}"
                    Command="{Binding UpdateMeshItems}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource MoveRightButton}"
                    Command="{Binding ButtonTranslate}"
                    CommandParameter="Right" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource MoveDownButton}"
                    Command="{Binding ButtonTranslate}"
                    CommandParameter="Down" />
        </Grid>
        <!--#endregion-->

        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Items}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Polygon Points="{Binding Points}"
                             Fill="Transparent"
                             Stroke="{Binding Stroke}"
                             StrokeThickness="{Binding StrokeThickness}">
                        <Polygon.RenderTransform>
                            <TransformGroup Children="{Binding TransformGroup.Children}">
                            </TransformGroup>
                        </Polygon.RenderTransform>

                    </Polygon>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ZoomFactor}"
                                            ScaleY="{Binding ZoomFactor}" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
