AdaptiveFEM/Views/TabNew.xaml

<UserControl x:Class="AdaptiveFEM.Views.TabNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdaptiveFEM.Views"
             xmlns:models="clr-namespace:AdaptiveFEM.Models"
             xmlns:services="clr-namespace:AdaptiveFEM.Services"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <services:ShapeComponentTypeConverter x:Key="ShapeComponentTypeConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--#region Project settings-->
        <Border Grid.Column="0"
                BorderThickness="0 0 0.1 0"
                BorderBrush="Black"
                Padding="0 5 10 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Project settings"
                           Style="{StaticResource Heading5}"
                           Margin="5 0 0 0" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0 5 0 0">

                    <Button Content="New Project"
                            Margin="5 0 0 0"
                            Command="{Binding ResetProject}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Domain settings-->
        <Border Grid.Column="1"
                BorderThickness="0 0 0.1 0"
                BorderBrush="Black"
                Padding="0 5 10 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Domain settings"
                           Style="{StaticResource Heading5}"
                           Margin="5 0 0 0" />

                <StackPanel Grid.Row="1"
                            IsEnabled="{Binding DomainDoesNotExist}"
                            Orientation="Horizontal"
                            Margin="0 5 0 0">

                    <Button Content="Circle"
                            Margin="5 0 0 0"
                            Command="{Binding OpenComponentProfile}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShapeComponentTypeConverter}">
                                <Binding Source="{x:Static models:ShapeType.Circle}" />
                                <Binding Source="{x:Static models:ComponentType.Domain}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Ellipse"
                            Margin="5 0 0 0"
                            Command="{Binding OpenComponentProfile}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShapeComponentTypeConverter}">
                                <Binding Source="{x:Static models:ShapeType.Ellipse}" />
                                <Binding Source="{x:Static models:ComponentType.Domain}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Rectangle"
                            Margin="5 0 0 0"
                            Command="{Binding OpenComponentProfile}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShapeComponentTypeConverter}">
                                <Binding Source="{x:Static models:ShapeType.Rectangle}" />
                                <Binding Source="{x:Static models:ComponentType.Domain}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Square"
                            Margin="5 0 0 0"
                            Command="{Binding OpenComponentProfile}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShapeComponentTypeConverter}">
                                <Binding Source="{x:Static models:ShapeType.Square}" />
                                <Binding Source="{x:Static models:ComponentType.Domain}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Region settings-->
        <Border Grid.Column="2"
                BorderThickness="0 0 0.1 0"
                BorderBrush="Black"
                Padding="10 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Region settings"
                           Style="{StaticResource Heading5}"
                           Margin="5 0 0 0" />

                <StackPanel Grid.Row="1"
                            IsEnabled="{Binding DomainExists}"
                            Orientation="Horizontal"
                            Margin="0 5 0 0">

                    <Button Content="Circle"
                            Margin="5 0 0 0"
                            Command="{Binding OpenComponentProfile}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShapeComponentTypeConverter}">
                                <Binding Source="{x:Static models:ShapeType.Circle}" />
                                <Binding Source="{x:Static models:ComponentType.Region}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Ellipse"
                            Margin="5 0 0 0"
                            Command="{Binding OpenComponentProfile}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShapeComponentTypeConverter}">
                                <Binding Source="{x:Static models:ShapeType.Ellipse}" />
                                <Binding Source="{x:Static models:ComponentType.Region}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Rectangle"
                            Margin="5 0 0 0"
                            Command="{Binding OpenComponentProfile}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShapeComponentTypeConverter}">
                                <Binding Source="{x:Static models:ShapeType.Rectangle}" />
                                <Binding Source="{x:Static models:ComponentType.Region}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Square"
                            Margin="5 0 0 0"
                            Command="{Binding OpenComponentProfile}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ShapeComponentTypeConverter}">
                                <Binding Source="{x:Static models:ShapeType.Square}" />
                                <Binding Source="{x:Static models:ComponentType.Region}" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region User defines settings-->
        <Border Grid.Column="3"
                BorderThickness="0 0 0.1 0"
                BorderBrush="Black"
                Padding="10 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="User defines"
                           Style="{StaticResource Heading5}"
                           Margin="5 0 0 0" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0 5 0 0">

                    <Button Content="Parameters"
                            Margin="5 0 0 0"
                            Command="{Binding}">
                    </Button>

                    <Button Content="Materials"
                            Margin="5 0 0 0"
                            Command="{Binding}">
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->


    </Grid>
</UserControl>
