AdaptiveFEM/Views/TabSolution.xaml

<UserControl x:Class="AdaptiveFEM.Views.TabSolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdaptiveFEM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <!--#region Solution actions settings-->
        <Border Grid.Column="0"
                BorderThickness="0 0 0.1 0"
                BorderBrush="Black"
                Padding="0 5 10 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Solution options"
                           Style="{StaticResource Heading5}"
                           Margin="5 0 0 0" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <Button Content="Solve"
                            Margin="5 0 0 0"
                            Command="{Binding Solve}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
