AdaptiveFEM/Views/ComponentProfiles/EllipseProfile.xaml

<UserControl x:Class="AdaptiveFEM.Views.ComponentProfiles.EllipseProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdaptiveFEM.Views.ComponentProfiles"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Ellipse component"
                   Style="{StaticResource Header}" />

        <!--#region Center settings-->
        <Grid Grid.Row="1"
              Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="Center X"
                           Style="{StaticResource InputLabel}" />
                <TextBox Width="200"
                         Text="{Binding CenterX, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="Center Y"
                           Style="{StaticResource InputLabel}" />
                <TextBox Width="200"
                         Text="{Binding CenterY, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Dimension settings-->
        <Grid Grid.Row="2"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="Major radius"
                           Style="{StaticResource InputLabel}" />
                <TextBox Width="200"
                         Text="{Binding MajorRadius, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="20 0 0 0"
                        Orientation="Vertical">
                <TextBlock Text="Minor radius"
                           Style="{StaticResource InputLabel}" />
                <TextBox Width="200"
                         Text="{Binding MinorRadius, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
